# e7160android

./: .gitignore  README.TXT  README.md  build.gradle  jhearing.jks  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/onsemi/e7150sl_sdk_demo/: ConnectionTests.java  TwoDeviceTests.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: E7150SL.library  E7160SL.library  proguard-rules.pro
app/src/main/java/com/jhearing/e7160sl/: BLESync.java  MainActivity.java  SettingsFragment.java
app/src/main/java/com/jhearing/e7160sl/COBLE/: CobleFragment.java
app/src/main/java/com/jhearing/e7160sl/Connection/: ConnectFragment.java  ConnectionHAFragmentItem.java
app/src/main/java/com/jhearing/e7160sl/HA/: Configuration.java  HearingAidModel.java
app/src/main/java/com/jhearing/e7160sl/Im/: JWebSocketClient.java  JWebSocketClientService.java
app/src/main/java/com/jhearing/e7160sl/Params/: AsyncHaTask.java  ParameterFragment.java  ParameterFragmentHackItem.java  ParameterFragmentItem.java
app/src/main/java/com/jhearing/e7160sl/Tools/: AgActivity.java  AgFragment.java  AgFragmentItem.java  AssistDetailActivity.java  ChatFragment.java  Dashboard2Fragment.java  Dashboard3Fragment.java  DashboardFragment.java  FithelpFragment.java  NearshopFragment.java  OptionsActivity.java  PersonalFragment.java  PuretoneFragment.java  PuretoneFragmentItem.java  TinnitusFragment.java  TinnitusFragmentItem.java  UsageFragment.java  UsageFragmentItem.java
app/src/main/java/com/jhearing/e7160sl/Utils/: ParseUrl.java  SDKEventManager.java  SDKSUtils.java
app/src/main/java/com/jhearing/e7160sl/adapter/: Adapter_ChatMessage.java  BaseResponse.java  CheckShopResponse.java  (+5 more)
app/src/main/res/drawable/: btn_greenbtn.xml  ic_arrow_drop_down_circle_black_24dp.xml  ic_dehaze_black_24dp.xml  ic_settings_input_component_black_24dp.xml  shap_radius_white_50.xml
app/src/main/res/layout/: activity_ag.xml  activity_assist_detail.xml  activity_laucher.xml  activity_main.xml  activity_main_backup.xml  activity_scan.xml  activity_setting.xml  app_bar_main.xml  battery_item.xml  cardview_audio.xml  cardview_setting.xml  cardview_tinnitus.xml  cardview_wdrc.xml  connection_fragment_item.xml  content_main.xml  content_scan.xml  device_element.xml  fragment_ag_item.xml  fragment_battery_control.xml  fragment_chat.xml  fragment_coble.xml  fragment_coble_v2.xml  fragment_connect.xml  fragment_fithelp.xml  fragment_nearshop.xml  fragment_parameter.xml  fragment_parameter_adv1.xml  fragment_parameter_item.xml  fragment_parameter_item_08.xml  fragment_parameter_item_hack.xml  fragment_parameter_item_parts.xml  fragment_parameter_item_partuser.xml  fragment_personal_data.xml  fragment_puretone_item.xml  fragment_tinnitus_item.xml  fragment_usage_item.xml  fragment_volume.xml  fragment_volume_v2.xml  item_chat_receive_text.xml  item_chat_send_text.xml  (+8 more)
app/src/main/res/layout-land/: activity_setting.xml  fragment_parameter_item.xml  fragment_personal_data.xml  fragment_volume.xml  item_shop_info.xml  item_string.xml  view_dialog_input.xml
app/src/main/res/menu/: activity_bottom_nav.xml  activity_main_drawer.xml  activity_memorylist_drawer.xml  main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: preferences.xml
(+47 files in other folders)
