<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/shap_radius_white">

        <EditText
            android:id="@+id/range_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:gravity="center"

            android:layout_marginTop="@dimen/twenty"
            android:layout_marginBottom="@dimen/twenty"
            android:inputType="number"
            android:layout_margin="@dimen/twenty"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="范围 0-60"
            android:gravity="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="@dimen/twenty"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/cancel_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="取消"/>

            <View
                android:layout_width="1dp"
                android:layout_height="15dp"
                android:background="@color/dark_gray_bg"/>

            <TextView
                android:id="@+id/confirm_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="确定"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/colorPrimary"/>

        </LinearLayout>
    </LinearLayout>


</LinearLayout>