<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/optgroup_modulesetting_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/ten"
        android:layout_marginBottom="@dimen/ten"
        android:background="@drawable/shap_radius_white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/optgroup_modulesetting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/ten"
            android:text="助听器状态"
            android:textSize="28dp"
            android:textStyle="bold" />

        <TableLayout
            android:id="@+id/modulesetting_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:padding="@dimen/ten"

            android:isScrollContainer="true"
            android:orientation="vertical">

            <TableRow android:paddingTop="10dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:text="助听器类型"

                    ></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:text="E7160"

                    ></TextView>
            </TableRow>

            <TableRow android:paddingTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:text="助听器ID"

                    ></TextView>

                <TextView
                    android:id="@+id/tv_hearingaid_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:text="E7160"

                    ></TextView>
            </TableRow>

            <TableRow android:paddingTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"

                    android:text="剩余电量"></TextView>

                <TextView
                    android:id="@+id/tv_hearingaid_battery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:text="E7160"

                    ></TextView>
            </TableRow>

            <TableRow android:paddingTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:text="场景模式"></TextView>

                <TextView
                    android:id="@+id/tv_hearingaid_memory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:text="E7160"

                    ></TextView>
            </TableRow>

            <TableRow android:paddingTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:text="风噪开关"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:id="@+id/tv_hearingaid_autoec"
                    android:text="E7160"

                    ></TextView>
            </TableRow>
            <TableRow android:paddingTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"

                    android:text="降噪级别"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:text="E7160"
                    android:id="@+id/tv_hearingaid_noisereduction"

                    ></TextView>
            </TableRow>

            <TableRow android:paddingTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:text="麦克风选择"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:id="@+id/tv_hearingaid_femode"
                    android:text="E7160"

                    ></TextView>
            </TableRow>

            <TableRow android:paddingTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:text="反馈声开关"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:text="E7160"
                    android:id="@+id/tv_hearingaid_fbc"

                    ></TextView>
            </TableRow>

            <TableRow android:paddingTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:text="外部音频开关"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:id="@+id/tv_hearingaid_auxinput"
                    android:text="E7160"

                    ></TextView>
            </TableRow>
            <TableRow android:paddingTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:text="耳鸣掩蔽开关"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:id="@+id/tv_hearingaid_sgmode"
                    android:text="E7160"

                    ></TextView>
            </TableRow>


        </TableLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_margin="@dimen/ten"
            android:text="EQ数据" />

        <com.jhearing.e7160sl.widget.SingleTapLineChart
            android:id="@+id/eq_stlc"
            android:visibility="gone"
            android:layout_weight="0.3"
            android:layout_width="match_parent"
            android:layout_height="180dp" />

    </LinearLayout>