<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/connect_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jhearing.e7160sl.Connection.ConnectFragment">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.7"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:visibility="visible">

        <FrameLayout
            android:id="@+id/Connection_left_frame"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            android:visibility="visible">

        </FrameLayout>

        <FrameLayout
            android:id="@+id/connection_right_frame"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.7">

        </FrameLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.2"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:visibility="visible">
    <FrameLayout
        android:id="@+id/battery_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       >

    </FrameLayout>

    </LinearLayout>


</FrameLayout>
