<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Start"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/twentyfive"
    android:orientation="vertical"
    tools:context="com.jhearing.e7160sl.Params.ParameterFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
        android:id="@+id/progress_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="0.99"
                android:max="100" />

        </LinearLayout>

        <TextView
            android:id="@+id/progressUpdateTextView"
            android:layout_width="match_parent"
            android:layout_height="0dp"

            android:layout_weight="1"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

    </LinearLayout>


            <LinearLayout
                android:id="@+id/optgroup_wdrc_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ten"
                android:layout_marginBottom="@dimen/ten"
                android:background="@drawable/shap_radius_white">
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="声音放大和声音质量调整"
                    android:textStyle="bold"
                    android:layout_margin="@dimen/ten"/>
            </LinearLayout>

            <LinearLayout
        android:id="@+id/smallbig_wdrc_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"


        android:layout_marginTop="@dimen/ten">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="轻声放大"
            android:layout_margin="@dimen/ten"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <SeekBar
               android:id="@+id/llgain_SeekBar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_weight="1"/>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@mipmap/ic_voice_open"
                android:layout_marginRight="@dimen/ten"/>

        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="大声放大"
            android:layout_margin="@dimen/ten"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginBottom="@dimen/ten">

            <SeekBar
                android:id="@+id/hlgain_SeekBar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_weight="1"/>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@mipmap/ic_voice_open"
                android:layout_marginRight="@dimen/ten"/>

        </LinearLayout>

    </LinearLayout>
             <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/voicequality_ll"


            android:orientation="vertical"
            android:layout_marginTop="@dimen/ten">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="听到自己的声音太大"
                android:layout_margin="@dimen/ten"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginBottom="@dimen/ten">

                <SeekBar
                    android:id="@+id/ownvoice_SeekBar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_weight="1"/>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@mipmap/ic_voice_open"
                    android:layout_marginRight="@dimen/ten"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ten"
                android:layout_marginBottom="@dimen/ten"

                android:layout_margin="@dimen/ten">

                <Button
                    android:id="@+id/btn_voicesharp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                     android:background="@color/colorAccent"
                    android:layout_margin="@dimen/default_btn_radius"
                    android:text="尖锐"
                   ></Button>

                <Button
                    android:id="@+id/btn_voicemen"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="@dimen/default_btn_radius"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:background="@color/colorAccent"
                    android:text="沉闷"
                    ></Button>



            </LinearLayout>


        </LinearLayout>
    </LinearLayout>
    </ScrollView>
</LinearLayout>
