<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jhearing.e7160sl.COBLE.CobleFragment">

    <!-- Holds the memory fragment-->
    <FrameLayout
        android:id="@+id/memory_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.7">

    </FrameLayout>



    <LinearLayout

        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/twentyfive"
        android:layout_weight="0.15">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"

            android:gravity="center_horizontal"
            android:text="音量"
            android:textSize="20sp"
            android:textStyle="bold" />
        <SeekBar
            android:id="@+id/seekVolumebar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp" />

    </LinearLayout>





</LinearLayout>
