<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical|center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/volumeTxt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="@string/zero"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#FFA2A2A2"
            android:textSize="35sp"
            android:textStyle="bold" />
    </LinearLayout>

    <com.project.android.seekarclibrary.SeekArc
        android:id="@+id/seekArcLeft"
        arcColor="@color/colorAccent"
        clockwise="true"
        max="100"
        progressColor="@color/colorAccent"
        rotation="180"
        startAngle="30"
        sweepAngle="300"
        touchInside="false"
        android:layout_width="wrap_content"
        android:layout_height="353dp"
        android:layout_gravity="center"
        android:layout_weight="0.1"
        android:padding="100dp" />

</FrameLayout>
