<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/check_assistant_ll"
        android:layout_width="match_parent"
        android:layout_height="@dimen/forty"
        android:layout_marginTop="@dimen/one"
        android:background="@drawable/linearlayout_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/title_tv"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="20dp"

            android:layout_marginLeft="@dimen/ten"
            android:gravity="left"
            android:text=""
            android:textSize="@dimen/textsize_14"/>

        <ImageView
            android:layout_width="9dp"
            android:layout_height="15dp"
            android:background="@mipmap/go"
            android:layout_marginRight="15dp"/>


    </LinearLayout>


</LinearLayout>