<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="3dp"
    android:orientation="vertical"
    android:paddingBottom="10dp">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_memorylist"

        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    </com.google.android.material.tabs.TabLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:background="@color/cardview_light_background"

       >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/ten"
            android:id="@+id/tv_memorynote"
            android:text="安静模式"
            android:textSize="28dp" />


        <ImageView
            android:id="@+id/img_memory"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:src="@drawable/memory_room"
            android:layout_margin="@dimen/twentyfive"

            android:clickable="true"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:weightSum="1"
         >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/ten"
                android:layout_weight="0.7"
                android:gravity="right"
                android:text="自动场景识别开关" />

            <Switch
                android:id="@+id/switchAutomemory"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_marginRight="@dimen/ten"
                android:layout_weight="0.3"
                android:text=""
                android:textSize="30sp" />


        </LinearLayout>

        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ten"
            android:layout_gravity="center"
            android:id="@+id/btn_switchmemory"

            android:gravity="center"
            android:text="切换到此程序">

        </Button>

    </LinearLayout>


</LinearLayout>
